<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadData">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Download Data"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/spinnerSelectTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:prompt="Select Table"
        android:spinnerMode="dropdown"
        android:hint="Select Table" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerSelectTable"
        android:layout_marginTop="20dp"
        android:text="Download" />

    <TextView
        android:id="@+id/responseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadButton"
        android:text="Status response"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"/>

</RelativeLayout>